<!DOCTYPE html>
<html>
<head>
	<title>Capstone-1</title>

	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
   	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.css">
   	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

   	<!-- fonts -->
   	<link href="https://fonts.googleapis.com/css2?family=Abel&family=Volkhov:wght@700&display=swap" rel="stylesheet">

</head>

<body>

		<section id="header">
			<nav class="navbar navbar-expand top">	   	
  				<div id="navbarNav">
    				<ul class="navbar-nav mx-auto">
    					<li class="nav-item active">
        					<a class="nav-link" href="#about">About</a>
      					</li>
      					<li class="nav-item active">
        					<a class="nav-link" href="#portfolio">Portfolio</a>
      					</li>
      					<li class="nav-item">
       	 					<a class="nav-link" href="#contact">Contact Me</a>
      					</li>
      			    </ul>
  				</div>
			</nav>
		</section>
	
		<div class="jumbotron jumbotron-fluid text-center" id="landing">
				<h1 class="display-6">Hello!</h1>
				<h1 class="display-4">I'm Kristin Arnaiz</h1>
				<h2 class="display-6">Web Developer</h2>
		</div>

		
			<div class="container-fluid text-center" id="about">
			<h1 class="display-6">About Me</h1>

				<img class="img-fluid rounded-circle" alt="picture of me" src="./assets/Images/mypic.jpg" width="30%">				

				<p></p>
				<br>
				<p><strong>Hi! I'm Kristin Arnaiz.</strong></p>
				<p>I'm a self-motivated individual with knowledge in HTML, CSS, and mobile responsive web development, as well as skills and ability in writing clean and efficient code.</p>
				<p>My goal is to help individuals and businesses to develop and maintain their websites.</p>
			
				<br>

			<h1 id="portfolio" class="display-6">Portfolio</h1>
				<br>
				<div class="card-deck">
				  <div class="card shadow">
				  	<div class="inner">
				  		<a href="#"><img class="card-img-top" src="./assets/Images/port1.jpg" alt="portfolio 1"></a>
				  	</div>
				    <div class="card-body">
				      <h5 class="card-title">Structure</h5>
				      <p class="card-text">Describing the structure of a web page with the use of a series of elements.</p>
				      <p class="card-text"><small class="text-muted">September 2020</small></p>
				    </div>
				  </div>
				  <div class="card shadow">
				  	<div class="inner">
				  		<a href="#"><img class="card-img-top" src="./assets/Images/port2.jpg" alt="portfolio 2"></a>
				  	</div>
				    <div class="card-body">
				      <h5 class="card-title">Design</h5>
				      <p class="card-text">Describing how HTML elements are to be displayed on screen, paper, or in other media.</p>
				      <p class="card-text"><small class="text-muted">October 2020</small></p>
				    </div>
				  </div>
				  <div class="card shadow">
				  	<div class="inner">
				  		<a href="#"><img class="card-img-top" src="./assets/Images/port3.jpg" alt="portfolio 3"></a>
				  	</div>
				    <div class="card-body">
				      <h5 class="card-title">Responsive</h5>
				      <p class="card-text">Developing responsive and mobile-first websites with the use of Bootstrap.</p>
				      <p class="card-text"><small class="text-muted">November 2020</small></p>
				    </div>
				  </div>
				</div>
			</div>
		</div>
		
		<div class="container-fluid" id="contact">
			<div class="row justify-content-center">
				<h1 class="display-6">Contact Me</h1>
			</div>
			<br>
			<div class="row">
				<div class="col-md-6">
					<form action="#">
						<h2 class="display-6">Can't wait to hear from you! 
						<br>
						All fields are required!</h2>
						<div class="form-group">
							<label for="name" required>Name:</label>
							<input type="text" class="form-control" id="name" placeholder="Enter Name">
						</div>
						<div class="form-group">
							<label for="email" required>Email:</label>
							<input type="text" class="form-control" id="email" placeholder="Enter Email">
						</div>
						<div class="form-group">
							<label for="message" required>Message:</label>
    						<textarea class="form-control" id="message" placeholder="Type your message here"></textarea>
						</div>
						  	<button type="submit" class="btn">Submit</button>
						</form>
				</div>

				<div class="col-md-6">
							<h2 class="display-6">Contact details:</h2>
							<br>
							<br>
						<table class="table">
								<tr>
								<th>Phone: </th>
								<td>
									<a href="tel:+639176558586">+63 917 655 8586</a>
								</td>
							</tr>
							<tr>
								<th>Email: </th>
								<td>arnaizjankristin@gmail.com</td>
							</tr>
							<tr>
								<th>Address: </th>
								<td>Cainta, Rizal, 1900</td>
							</tr>
							
						</table>
					</div>
				</div>
			</div>

		</div>

	<footer class="footer text-center">
		<div class="container ">
			<p><small>© Copyright Jan Kristin Arnaiz 2020</small></p>
		</div>
	</footer>





	<!-- jQuery first, then Popper.js, 	then Bootstrap JS -->
    <script src="./assets/js/jquery-3.5.1.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>

</body>

</html>